# chat-ops

./: .gitignore  CLAUDE.md  DEVELOPMENT_ROADMAP.md  IMPLEMENTATION_PLAN.md  README.md
.claude/: settings.json
.github/: review-prompt.md
services/core-api/: Dockerfile  README.md  build.gradle
services/core-api/src/main/java/com/chatops/core/: CoreApiApplication.java
services/core-api/src/main/java/com/chatops/core/config/: ChatOpsProperties.java
services/core-api/src/main/java/com/chatops/core/controller/: ChatPersistenceController.java  QueryController.java
services/core-api/src/main/resources/: application.yml
services/core-api/src/main/resources/db/migration/: V10__create_settlements_table.sql  V11__create_settlement_details_table.sql  V12__insert_pg_test_data.sql  V13__add_status_to_documents.sql  V14__create_readonly_user.sql  V15__create_chat_users_table.sql  V16__create_chat_sessions_table.sql  V17__create_chat_messages_table.sql  V18__create_message_ratings_table.sql  V19__add_ratings_analytics_indexes.sql  V1__create_orders_table.sql  V20__add_conversations_snapshot_to_message_ratings.sql  V21__make_session_id_not_null_in_message_ratings.sql  V22__create_settings_table.sql  V23__add_log_analysis_settings.sql  V2__create_documents_table.sql  V3__create_merchants_table.sql  V4__create_pg_customers_table.sql  V5__create_payment_methods_table.sql  V6__create_payments_table.sql  V7__create_payment_history_table.sql  V8__create_refunds_table.sql  V9__create_balance_transactions_table.sql
services/core-api/src/test/resources/: application-test.yml
(+330 files in other folders)
