<!DOCTYPE html>
<html lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Chat Agent Dashboard - Transactions Table with Question</title>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700;900&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              "primary": "#137fec",
              "surface": "#ffffff",
              "background": "#ffffff",
              "border-color": "#e2e8f0",
              "text-main": "#0f172a",
              "text-muted": "#64748b"
            },
            fontFamily: {
              "display": ["Inter", "sans-serif"],
              "body": ["Inter", "sans-serif"]
            },
          },
        },
      }
    </script>
<style>
        ::-webkit-scrollbar {
            width: 8px;
            height: 8px;
        }
        ::-webkit-scrollbar-track {
            background: #f1f5f9;
        }
        ::-webkit-scrollbar-thumb {
            background: #cbd5e1;
            border-radius: 4px;
        }
        ::-webkit-scrollbar-thumb:hover {
            background: #94a3b8;
        }
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(10px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        .animate-fade-in-up {
            animation: fadeInUp 0.5s ease-out forwards;
        }
    </style>
</head>
<body class="bg-white text-slate-900 font-display overflow-hidden h-screen w-full flex selection:bg-primary/20">
<aside class="w-80 h-full flex flex-col border-r border-slate-200 bg-slate-50 shrink-0 transition-all duration-300">
<div class="p-6 pb-2">
<div class="flex gap-4 items-center mb-6">
<div class="bg-center bg-no-repeat bg-cover rounded-xl h-12 w-12 shadow-lg ring-2 ring-primary/20" data-alt="Abstract blue geometric avatar for FinBot" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuDzHpBgerWZV5aLKq2-8J3gD01-1jBeEakwX8nGeZK4IzvGTxILKUtVTI6XL0UnSKDLojSasscyZnAPRVu97HSU0KU3ZYwc59kyWnMZUM8yjRTC-XCTPwBy5k1oRTuYlrElLum6yGzI8XrRsDuFhgPo9Kq805jVYH70ch4IH3UJ3VmWiBEXnb5ilc6BTbbnjxZmeK57sO2nXRVNRM93m6IORW8VNLHSwMoum8ItHWr7hQxR9K7FaaF58BKxRjORwa59_siotgMqXBRH");'></div>
<div class="flex flex-col">
<h1 class="text-slate-900 text-lg font-bold leading-tight tracking-tight">FinBot Agent</h1>
<div class="flex items-center gap-2 mt-1">
<span class="w-2 h-2 rounded-full bg-emerald-500 animate-pulse"></span>
<p class="text-slate-500 text-xs font-medium">Systems Online</p>
</div>
</div>
</div>
<button class="w-full flex items-center justify-center gap-2 bg-primary hover:bg-blue-600 active:bg-blue-700 text-white py-3 px-4 rounded-lg font-semibold transition-colors shadow-md shadow-blue-500/20 group">
<span class="material-symbols-outlined group-hover:rotate-90 transition-transform">add_circle</span>
<span>New Analysis</span>
</button>
</div>
<div class="flex-1 overflow-y-auto px-4 py-2 space-y-6">
<div>
<h3 class="px-2 text-xs font-bold text-slate-400 uppercase tracking-wider mb-2">Today</h3>
<div class="space-y-1">
<button class="w-full flex items-center gap-3 px-3 py-2.5 rounded-lg bg-white border border-primary shadow-sm text-left transition-all ring-2 ring-primary/5 hover:shadow-md group">
<span class="material-symbols-outlined text-primary text-[20px]">chat_bubble</span>
<div class="overflow-hidden">
<p class="text-slate-800 text-sm font-bold truncate">Settlement Analysis</p>
<p class="text-slate-500 text-xs truncate">API Timeouts • Just now</p>
</div>
</button>
<button class="w-full flex items-center gap-3 px-3 py-2.5 rounded-lg hover:bg-white border border-transparent hover:border-slate-200 hover:shadow-sm text-left transition-all group opacity-75 hover:opacity-100">
<span class="material-symbols-outlined text-slate-400 group-hover:text-primary text-[20px]">bar_chart</span>
<div class="overflow-hidden">
<p class="text-slate-600 group-hover:text-slate-800 text-sm font-medium truncate">Settlement Failures</p>
<p class="text-slate-500 text-xs truncate">Last 24h by Error Code</p>
</div>
</button>
</div>
</div>
<div>
<h3 class="px-2 text-xs font-bold text-slate-400 uppercase tracking-wider mb-2">Yesterday</h3>
<div class="space-y-1">
<button class="w-full flex items-center gap-3 px-3 py-2.5 rounded-lg hover:bg-white hover:shadow-sm hover:border-slate-200 border border-transparent text-left transition-all group">
<span class="material-symbols-outlined text-slate-400 group-hover:text-primary text-[20px]">table_chart</span>
<div class="overflow-hidden">
<p class="text-slate-600 group-hover:text-slate-900 text-sm font-medium truncate">Pending Settlements</p>
<p class="text-slate-500 text-xs truncate">Q3 Report Export</p>
</div>
</button>
<button class="w-full flex items-center gap-3 px-3 py-2.5 rounded-lg hover:bg-white hover:shadow-sm hover:border-slate-200 border border-transparent text-left transition-all group">
<span class="material-symbols-outlined text-slate-400 group-hover:text-primary text-[20px]">show_chart</span>
<div class="overflow-hidden">
<p class="text-slate-600 group-hover:text-slate-900 text-sm font-medium truncate">Purchase Volatility</p>
<p class="text-slate-500 text-xs truncate">Trend analysis vs Q2</p>
</div>
</button>
</div>
</div>
<div>
<h3 class="px-2 text-xs font-bold text-slate-400 uppercase tracking-wider mb-2">Previous 7 Days</h3>
<div class="space-y-1">
<button class="w-full flex items-center gap-3 px-3 py-2.5 rounded-lg hover:bg-white hover:shadow-sm hover:border-slate-200 border border-transparent text-left transition-all group">
<span class="material-symbols-outlined text-slate-400 group-hover:text-primary text-[20px]">pie_chart</span>
<div class="overflow-hidden">
<p class="text-slate-600 group-hover:text-slate-900 text-sm font-medium truncate">PG Success Rates</p>
<p class="text-slate-500 text-xs truncate">By Gateway Provider</p>
</div>
</button>
<button class="w-full flex items-center gap-3 px-3 py-2.5 rounded-lg hover:bg-white hover:shadow-sm hover:border-slate-200 border border-transparent text-left transition-all group">
<span class="material-symbols-outlined text-slate-400 group-hover:text-primary text-[20px]">table_chart</span>
<div class="overflow-hidden">
<p class="text-slate-600 group-hover:text-slate-900 text-sm font-medium truncate">Refund Status Logs</p>
<p class="text-slate-500 text-xs truncate">Bulk check for Oct 12</p>
</div>
</button>
</div>
</div>
</div>
<div class="p-4 border-t border-slate-200 bg-slate-100/50 flex items-center justify-between gap-2">
<button class="flex flex-1 items-center gap-3 px-2 py-2 text-slate-500 hover:text-slate-900 transition-colors">
<span class="material-symbols-outlined">logout</span>
<span class="text-sm font-medium">Logout</span>
</button>
<button class="flex items-center justify-center p-2 text-slate-400 hover:text-slate-700 hover:bg-white rounded-lg transition-all border border-transparent hover:border-slate-200 hover:shadow-sm" title="Clear Query History">
<span class="material-symbols-outlined text-[20px]">cleaning_services</span>
</button>
</div>
</aside>
<main class="flex-1 flex flex-col h-full relative min-w-0 bg-slate-50/50">
<header class="h-16 border-b border-slate-200 bg-white/95 backdrop-blur-sm flex items-center justify-between px-6 shrink-0 z-10 sticky top-0">
<div class="flex items-center gap-3">
<h2 class="text-slate-800 text-lg font-bold tracking-tight">Agent Dashboard</h2>
<span class="px-2 py-0.5 rounded text-[10px] font-bold bg-slate-100 text-slate-500 border border-slate-200 uppercase tracking-wider">Beta v2.4</span>
</div>
<div class="flex items-center gap-4">
<div class="hidden md:flex items-center gap-2 px-3 py-1.5 rounded-full bg-slate-50 border border-slate-200">
<span class="material-symbols-outlined text-emerald-500 text-[18px]">check_circle</span>
<span class="text-xs text-slate-600 font-medium">Gateway: Stable</span>
</div>
<div class="h-6 w-px bg-slate-200 mx-2"></div>
<button class="p-2 text-slate-400 hover:text-primary hover:bg-slate-50 rounded-lg transition-colors">
<span class="material-symbols-outlined">notifications</span>
</button>
<button class="p-2 text-slate-400 hover:text-primary hover:bg-slate-50 rounded-lg transition-colors">
<span class="material-symbols-outlined">settings</span>
</button>
<div class="bg-center bg-no-repeat bg-cover rounded-full h-8 w-8 ring-2 ring-slate-100 cursor-pointer" data-alt="User profile picture placeholder" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuCJCmyW6HZ3ewQxUpD0aIqUy-TDMAH_wUtMZiyYoTmZKfAziWKUph1KHZLJxG5lmWBYkJpDYPc30wMuSGID-vuh6KjogFUuPAwcWgSx9b7lVNxQebQVuym-ju9w1noBDhgSrSbcray7Q76OJ6RAMRTxcX84VX706vzAR0nqSIEptUpdFO0oAl44lDjO_s_SUt8kRAXeZNXPosyPkOq3D4zQl-IiHug0qMKUtHBrb29naqk00lPsQhXpIve1whlO1nGJVbDg-sZ1EIZz");'></div>
</div>
</header>
<div class="flex-1 overflow-y-auto p-6 md:p-10 space-y-6 scroll-smooth pb-64">
<div class="max-w-6xl mx-auto w-full animate-fade-in-up">
<div class="mb-8">
<div class="bg-white rounded-xl border border-blue-100 shadow-sm overflow-hidden ring-1 ring-blue-50/50">
<div class="bg-blue-50/30 border-b border-blue-100/50 px-6 py-3 flex items-center justify-between">
<div class="flex items-center gap-3">
<div class="shrink-0 bg-center bg-no-repeat bg-cover rounded-full h-6 w-6 ring-1 ring-blue-200 shadow-sm" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuCJCmyW6HZ3ewQxUpD0aIqUy-TDMAH_wUtMZiyYoTmZKfAziWKUph1KHZLJxG5lmWBYkJpDYPc30wMuSGID-vuh6KjogFUuPAwcWgSx9b7lVNxQebQVuym-ju9w1noBDhgSrSbcray7Q76OJ6RAMRTxcX84VX706vzAR0nqSIEptUpdFO0oAl44lDjO_s_SUt8kRAXeZNXPosyPkOq3D4zQl-IiHug0qMKUtHBrb29naqk00lPsQhXpIve1whlO1nGJVbDg-sZ1EIZz");'></div>
<span class="text-sm font-bold text-slate-700">You</span>
</div>
<span class="text-xs text-slate-400 font-medium">Just now</span>
</div>
<div class="p-6 md:px-8 md:py-6">
<h1 class="text-xl font-medium text-slate-800 leading-relaxed tracking-tight">
                Show me recent transactions
            </h1>
</div>
</div>
</div>
<div class="bg-white rounded-xl border border-slate-200 shadow-sm overflow-hidden ring-1 ring-slate-100">
<div class="bg-slate-50/80 border-b border-slate-200/60 px-6 py-4 flex items-center justify-between backdrop-blur-sm">
<div class="flex items-center gap-3">
<div class="bg-white p-1.5 rounded-lg border border-slate-200 shadow-sm text-primary">
<span class="material-symbols-outlined text-[20px]">table_chart</span>
</div>
<div>
<div class="text-sm font-bold text-slate-800">Transaction History</div>
<div class="text-xs text-slate-500">Live data pull • Last 24 hours</div>
</div>
</div>
<div class="flex items-center gap-3">
<span class="hidden sm:inline text-xs text-slate-400 font-mono">ID: #REQ-9929</span>
<span class="px-2.5 py-1 rounded-full bg-emerald-50 text-emerald-600 text-[11px] font-bold uppercase tracking-wider border border-emerald-100 flex items-center gap-1.5">
<span class="w-1.5 h-1.5 rounded-full bg-emerald-500"></span>
                            Complete
                        </span>
</div>
</div>
<div class="overflow-x-auto">
<table class="w-full text-left border-collapse">
<thead>
<tr class="bg-slate-50/50 border-b border-slate-200">
<th class="py-4 px-6 text-xs font-bold text-slate-500 uppercase tracking-wider">Txn ID</th>
<th class="py-4 px-6 text-xs font-bold text-slate-500 uppercase tracking-wider">Date &amp; Time</th>
<th class="py-4 px-6 text-xs font-bold text-slate-500 uppercase tracking-wider">Merchant</th>
<th class="py-4 px-6 text-xs font-bold text-slate-500 uppercase tracking-wider">Amount</th>
<th class="py-4 px-6 text-xs font-bold text-slate-500 uppercase tracking-wider">Gateway</th>
<th class="py-4 px-6 text-xs font-bold text-slate-500 uppercase tracking-wider">Status</th>
<th class="py-4 px-6 text-xs font-bold text-slate-500 uppercase tracking-wider text-right">Actions</th>
</tr>
</thead>
<tbody class="text-sm divide-y divide-slate-100">
<tr class="hover:bg-slate-50/60 transition-colors group">
<td class="py-4 px-6 font-mono text-slate-600">TXN-9921</td>
<td class="py-4 px-6 text-slate-500">Oct 12, 14:45</td>
<td class="py-4 px-6 font-medium text-slate-900">TechSpace Electronics</td>
<td class="py-4 px-6 font-medium text-slate-900">$2,499.00</td>
<td class="py-4 px-6"><span class="inline-flex items-center px-2 py-1 rounded text-xs font-medium bg-slate-100 text-slate-600 border border-slate-200">Stripe</span></td>
<td class="py-4 px-6">
<span class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full text-xs font-medium bg-emerald-50 text-emerald-700 border border-emerald-100">
<span class="w-1.5 h-1.5 rounded-full bg-emerald-500"></span> Success
                                        </span>
</td>
<td class="py-4 px-6 text-right">
<button class="text-slate-400 hover:text-primary transition-colors"><span class="material-symbols-outlined text-[20px]">more_horiz</span></button>
</td>
</tr>
<tr class="hover:bg-slate-50/60 transition-colors group">
<td class="py-4 px-6 font-mono text-slate-600">TXN-9920</td>
<td class="py-4 px-6 text-slate-500">Oct 12, 14:42</td>
<td class="py-4 px-6 font-medium text-slate-900">Cloud Services Inc.</td>
<td class="py-4 px-6 font-medium text-slate-900">$199.00</td>
<td class="py-4 px-6"><span class="inline-flex items-center px-2 py-1 rounded text-xs font-medium bg-slate-100 text-slate-600 border border-slate-200">PG-Provider-X</span></td>
<td class="py-4 px-6">
<span class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full text-xs font-medium bg-red-50 text-red-700 border border-red-100">
<span class="w-1.5 h-1.5 rounded-full bg-red-500"></span> Failed
                                        </span>
</td>
<td class="py-4 px-6 text-right">
<button class="text-slate-400 hover:text-primary transition-colors"><span class="material-symbols-outlined text-[20px]">more_horiz</span></button>
</td>
</tr>
<tr class="hover:bg-slate-50/60 transition-colors group">
<td class="py-4 px-6 font-mono text-slate-600">TXN-9919</td>
<td class="py-4 px-6 text-slate-500">Oct 12, 14:38</td>
<td class="py-4 px-6 font-medium text-slate-900">Global Travel Ltd</td>
<td class="py-4 px-6 font-medium text-slate-900">$845.50</td>
<td class="py-4 px-6"><span class="inline-flex items-center px-2 py-1 rounded text-xs font-medium bg-slate-100 text-slate-600 border border-slate-200">PayPal</span></td>
<td class="py-4 px-6">
<span class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full text-xs font-medium bg-emerald-50 text-emerald-700 border border-emerald-100">
<span class="w-1.5 h-1.5 rounded-full bg-emerald-500"></span> Success
                                        </span>
</td>
<td class="py-4 px-6 text-right">
<button class="text-slate-400 hover:text-primary transition-colors"><span class="material-symbols-outlined text-[20px]">more_horiz</span></button>
</td>
</tr>
<tr class="hover:bg-slate-50/60 transition-colors group">
<td class="py-4 px-6 font-mono text-slate-600">TXN-9918</td>
<td class="py-4 px-6 text-slate-500">Oct 12, 14:35</td>
<td class="py-4 px-6 font-medium text-slate-900">Subscription Renewals</td>
<td class="py-4 px-6 font-medium text-slate-900">$12.99</td>
<td class="py-4 px-6"><span class="inline-flex items-center px-2 py-1 rounded text-xs font-medium bg-slate-100 text-slate-600 border border-slate-200">Stripe</span></td>
<td class="py-4 px-6">
<span class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full text-xs font-medium bg-amber-50 text-amber-700 border border-amber-100">
<span class="w-1.5 h-1.5 rounded-full bg-amber-500"></span> Pending
                                        </span>
</td>
<td class="py-4 px-6 text-right">
<button class="text-slate-400 hover:text-primary transition-colors"><span class="material-symbols-outlined text-[20px]">more_horiz</span></button>
</td>
</tr>
<tr class="hover:bg-slate-50/60 transition-colors group">
<td class="py-4 px-6 font-mono text-slate-600">TXN-9917</td>
<td class="py-4 px-6 text-slate-500">Oct 12, 14:31</td>
<td class="py-4 px-6 font-medium text-slate-900">Retail Direct</td>
<td class="py-4 px-6 font-medium text-slate-900">$350.00</td>
<td class="py-4 px-6"><span class="inline-flex items-center px-2 py-1 rounded text-xs font-medium bg-slate-100 text-slate-600 border border-slate-200">PG-Provider-X</span></td>
<td class="py-4 px-6">
<span class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full text-xs font-medium bg-red-50 text-red-700 border border-red-100">
<span class="w-1.5 h-1.5 rounded-full bg-red-500"></span> Failed
                                        </span>
</td>
<td class="py-4 px-6 text-right">
<button class="text-slate-400 hover:text-primary transition-colors"><span class="material-symbols-outlined text-[20px]">more_horiz</span></button>
</td>
</tr>
</tbody>
</table>
</div>
<div class="p-4 border-t border-slate-100 bg-slate-50/30 flex items-center justify-between gap-4">
<div class="flex items-center gap-2">
<span class="text-xs text-slate-500 font-medium">Showing 5 of 1,248 results</span>
</div>
<div class="flex gap-2">
<button class="flex items-center gap-2 px-3 py-1.5 rounded-lg bg-white border border-slate-200 shadow-sm text-xs font-medium text-slate-700 hover:bg-slate-50 hover:text-slate-900 transition-all">
<span class="material-symbols-outlined text-[16px]">filter_list</span> Filter
                            </button>
<button class="flex items-center gap-2 px-3 py-1.5 rounded-lg bg-white border border-slate-200 shadow-sm text-xs font-medium text-slate-700 hover:bg-slate-50 hover:text-slate-900 transition-all">
<span class="material-symbols-outlined text-[16px]">download</span> Export CSV
                            </button>
</div>
</div>
</div>
</div>
</div>
<div class="absolute bottom-0 left-0 right-0 z-30 flex flex-col items-center justify-end px-6 pb-6 pointer-events-none">
<div class="absolute inset-0 bg-gradient-to-t from-slate-50 via-slate-50/90 to-transparent pointer-events-none h-full top-[-40px]"></div>
<div class="w-full max-w-3xl relative z-10 bg-white/95 backdrop-blur-md border border-slate-200 shadow-xl shadow-slate-200/50 rounded-2xl pointer-events-auto animate-fade-in-up overflow-hidden flex flex-col">
<div class="px-5 py-4 bg-slate-50/50 flex gap-4 items-start">
<div class="shrink-0 bg-center bg-no-repeat bg-cover rounded-full h-8 w-8 ring-1 ring-slate-200 shadow-sm mt-0.5" data-alt="Bot avatar small" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuBjsEEKehp63EhYOSDmPjuPmVSg0_-Y7gcGwe3SyUh33OnTp-G6F6q3zl-ZGJAjRls4JIxDC-if51KSup19ATjElOJ7h2wvE83XNyYGKU9FYNg0QXtlnxZAAIeGmFsw_OgyUOb8k_wodNw3SWH23Rdpyh3--ku2ZdXsdpI_3RlAnTGEU8qd_yg9pMbEPy6GRA3lqWQq0pQqM7MV5Z5E7MBMj9b2OANfbIfAOJ3Rhf6fcvF0tPSW1Ju2ztCiFr97c1fjH54ibdbMgjYV");'></div>
<div class="flex-1 min-w-0">
<div class="flex items-baseline gap-2 mb-1">
<span class="font-bold text-slate-900 text-sm">FinBot</span>
</div>
<p class="text-slate-700 text-sm leading-relaxed">Here are the recent transactions as requested. I've highlighted the failed ones from PG-Provider-X.</p>
</div>
</div>
<div class="h-px w-full bg-slate-100"></div>
<div class="p-2 bg-white flex items-end gap-2">
<button class="p-2.5 text-slate-400 hover:text-primary hover:bg-slate-50 rounded-xl transition-colors shrink-0" title="Attach file">
<span class="material-symbols-outlined">add_circle</span>
</button>
<textarea autofocus="" class="w-full bg-transparent border-0 text-slate-800 placeholder-slate-400 focus:ring-0 resize-none py-3 px-1 max-h-32 min-h-[48px] leading-relaxed text-sm" placeholder="Ask about transactions, settlements, or PG status..." rows="1"></textarea>
<div class="flex items-center gap-1 shrink-0 pb-0.5 pr-0.5">
<button class="p-2 text-slate-400 hover:text-slate-700 hover:bg-slate-50 rounded-xl transition-colors" title="Voice Input">
<span class="material-symbols-outlined">mic</span>
</button>
<button class="bg-primary hover:bg-blue-600 active:bg-blue-700 text-white p-2.5 rounded-xl transition-colors shadow-sm shadow-blue-500/30 flex items-center justify-center group">
<span class="material-symbols-outlined group-hover:translate-x-0.5 transition-transform">send</span>
</button>
</div>
</div>
</div>
<p class="text-center text-[11px] text-slate-400 mt-3 font-medium opacity-80">FinBot can make mistakes. Please verify sensitive financial data.</p>
</div>
</main>
</body></html>